<launch>
    <group ns="demo">
        <group ns="bat">
            <node name="BAT_SAIL" pkg="ds_base" type="ds_bus" >
                <param name="descriptive_name" type="str" value="BAT_SAIL"/>
                <param name="health_check_period" type="double" value="15"/>
                <param name="message_timeout" type="double" value="5"/>
                <param name="instrument/type" type="str" value="SERIAL"/>
                <param name="instrument/port" type="str" value="/dev/ttyUSB1"/>
                <param name="instrument/baud" value="9600"/>
                <param name="instrument/data_bits" value="8"/>
                <param name="instrument/parity" value="none"/>
                <param name="instrument/stopbits" type="int" value="1"/>
                <param name="instrument/matcher" type="str" value="match_char"/>
                <param name="instrument/delimiter" type="str" value="03"/>
            </node>
            <node name="bat3" pkg="sail_bat" type="battery" output="screen">
                <param name="descriptive_name" type="str" value="Battery"/>
                <param name="health_check_period" type="double" value="15"/>
                <param name="message_timeout" type="double" value="5"/>
                <param name="sail_address" type="str" value="B3"/>
                <param name="bus_node" type="str" value="BAT_SAIL"/>
            </node>
            <node name="batman" pkg="sail_bat" type="batman">
                <param name="descriptive_name" type="str" value="Battery Manager"/>
                <param name="health_check_period" type="double" value="15"/>
                <param name="message_timeout" type="double" value="5"/>
                <param name="bat_path" type="str" value="/demo/bat/"/>
                <param name="chg_path" type="str" value="/demo/bat/"/>
            </node>
            <node name="chg3" pkg="ds_lambda_ps" type="ds_lambda_ps">
                <param name="instrument/type" type="str" value="SERIAL"/>
                <param name="instrument/port" type="str" value="/dev/ttyUSB0"/>
                <param name="instrument/baud" value="9600"/>
                <param name="instrument/data_bits" value="8"/>
                <param name="instrument/parity" value="none"/>
                <param name="instrument/stopbits" type="int" value="1"/>
                <param name="instrument/matcher" type="str" value="match_char"/>
                <param name="instrument/delimiter" type="str" value="0D"/>
            </node>
        </group>
    </group>
</launch>

